PORT=4000

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

PASSWORD_RESET = 123

DB_ENTITIES=src/modules/**/entities/**/*.ts
DB_ENTITIES_DIR=src/modules/**/entities
DB_MIGRATIONS=src/migration/**/*.ts
DB_MIGRATIONS_DIR=src/migration
DB_SUBSCRIBERS=src/subscriber/**/*.ts
DB_SUBSCRIBERS_DIR=src/subscriber
